{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "miles-spokesman.gl.joinmc.link",
          "assigned_srv": "miles-spokesman.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ff7f715d-3fb3-489c-9e0a-a4ec13079661",
          "ip_hostname": "26.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 61574,
          "port_start": 61573,
          "region": "global",
          "static_ip4": "147.185.221.26",
          "static_ip6": "2602:fbaf:0:1::1a",
          "tunnel_ip": "2602:fbaf:0:1::1a"
        },
        "status": "allocated"
      },
      "created_at": "2025-03-15T16:51:16.201450Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f2fc5a32-4366-4b34-adc9-36bef3855133",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "8b1582a5-b2eb-46e5-937b-4e3fc0095de0",
          "agent_name": "from-key-dde2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
